<#@ template language="C#" hostspecific="false" linePragmas="false" #>
<#@ output extension=".tt.cs" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../Const.t4" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY ValueVariantT.tt. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable

namespace System.ValueVariant.Details;
<# for (var i = 1; i <= MaxTypeParam; ++i) { #>

public static partial class ValueVariant<<#= Join(1, i, e => $"T{e}") #>> <#= string.Join(" ", Range(1, i, e => $"where T{e}: unmanaged")) #> { }
<# } #>
